<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="cursocss.css">
    <script type="text/javascript" src="cursojavascript.js"></script>
</head>
<body>
    <div class = "nom">
        <h1>Hola Mundo</h1>
            <!--  <div class = "parrafo1">
                <p>
                    La primera pagina para la exploración 
                    web de la plataforma.
                </p>
            </div> --> 
    </div>
    
</body>
</html>