<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Inicio</title>
	<link rel="stylesheet" href="cursocss.css">
	<script type="text/javascript" src="cursojavascript.js">
	</script>
</head>

<body>
	<div class="por1">
		<h1>HOLA MUNDO</h1>
	</div>
    <div class = "por2">
        <p>Bienvenidos al mundo</p>
    </div>
</body>

</html>